<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>DoggoDex Search</title>
	<link rel="icon" type="image/jpg" href="./images/dog_icon.jpg">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="src/about.css" />
	<link rel="stylesheet" href="src/search.css" />
	<script defer src="src/search.js" type="module"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script>
		function aboutLocation() {
			window.location.href = "about.html";
		}
		function galleryLocation() {
			window.location.href = "gallery.html";
		}
		function homeLocation() {
			window.location.href = "index.html";
		}
	</script>
</head>


<main>
	<div id="main-container">

		<body>
			<nav>
				<div class="nav nav-tabs" id="nav-tab" role="tablist">

					<button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
						role="tab" aria-selected="false">Home</button>


					<button class="nav-link" id="nav-search-tab" data-bs-toggle="tab" data-bs-target="#search"
						type="button" role="tab" aria-selected="true">Search</button>


					<button class="nav-link" id="nav-gallery-tab" data-bs-toggle="tab" data-bs-target="#gallery"
						type="button" role="tab" aria-controls="gallery" aria-selected="false">Gallery</button>

					<button class="nav-link" id="nav-about-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
						type="button" role="tab" aria-controls="nav-home" aria-selected="false">About
						Us</button>
				</div>
			</nav>

			<h1>Search</h1>

			<div class="input-group">
				<input id="breed" type="text" class="form-control rounded" placeholder="Search" aria-label="Search" />
			</div>


			<div class="row justify-content-center"></div>
		</body>
	</div>
</main>

</html>